# myface-java

./: README.md  pom.xml
src/main/java/controllers/: IndexController.java  PostController.java  UserController.java
src/main/java/techsmiths/myface/: MyFace.java
src/main/java/techsmiths/myface/controllers/: IndexController.java  PostController.java  UserController.java
src/main/java/techsmiths/myface/controllers/api/: ApiCommentsController.java  ApiPostController.java  ApiUserController.java
src/main/java/techsmiths/myface/helpers/: Pagination.java  PostWithUsersMapper.java
src/main/java/techsmiths/myface/models/apiModels/: CreatePostModel.java  Filter.java  ListResponseModel.java  PostListResponseModel.java  PostModel.java  PostsFilter.java  UpdatePostModel.java  UpdateUserModel.java  UserListResponseModel.java  UserModel.java  UsersFilter.java
src/main/java/techsmiths/myface/models/apiModels/comments/: CommentFilter.java  CommentListResponseModel.java  CommentModel.java  UpdateCommentModel.java
src/main/java/techsmiths/myface/models/apiModels/posts/: PostListResponseModel.java  PostModel.java  PostsFilter.java  UpdatePostModel.java
src/main/java/techsmiths/myface/models/apiModels/users/: UpdateUserModel.java  (+3 more)
src/main/java/techsmiths/myface/models/dbmodels/: Comment.java  Post.java  PostWithUsers.java  Receiver.java  Sender.java  User.java
src/main/java/techsmiths/myface/models/viewmodels/: AllPostsViewModel.java  AllUsersViewModel.java  PostViewModel.java  UserViewModel.java
src/main/java/techsmiths/myface/services/: CommentService.java  DatabaseService.java  PostService.java  UserService.java
src/main/resources/migrations/: 001_create_database.sql  002_create_users_table.sql  003_create_posts_table.sql  004_insert_user_data.sql  005_insert_post_data.sql  006_add_dates_for_posts.sql  007_create_comments_table.sql
src/main/resources/templates/posts/: allPosts.html  createPost.html
src/main/resources/templates/users/: allUsers.html  createUser.html  user.html
